DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# Database settings
POSTGRES_DB=be_healthy2
POSTGRES_USER=admin
POSTGRES_PASSWORD=78873483mmv
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres